{
  "$schema": "appsettings-schema.json",

  "ConnectionStrings": {
    "umbracoDbDSN": "Server=.;Database=umbraco-mcp;Integrated Security=true;TrustServerCertificate=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {      
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  }
}
